# NotificationsLib

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/imperiamobile/notificationslib/: BackgroundNotificationHandler.java  ForegroundNotificationHandler.java  IMPushIdService.java  IMPushService.java  IMPushUtil.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
